[StartTime]
HandsWithTabsAndRotation-Static 1.MFC=5s
[SolverState]
HandsWithTabsAndRotation-Static 1.MFC=2
[MainFrame]
HandsWithTabsAndRotation-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMMBAAAAAPPAAAAAAEDDAAAAACNBAAAAA
[ShowMin]
HandsWithTabsAndRotation-Static 1.MFC=No
[SolverType]
HandsWithTabsAndRotation-Static 1.MFC=Linear Analysis
[StudyType]
HandsWithTabsAndRotation-Static 1.MFC=0
[StudyName]
HandsWithTabsAndRotation-Static 1.MFC=Static 1
[Solver]
HandsWithTabsAndRotation-Static 1.MFC=Iterative
